[30] MSM_MDP_BASE1 + 0xc0000 = 0x1
[30] MSM_MDP_BASE1 + 0xc0004 = 0x2000002
[30] MSM_MDP_BASE1 + 0xc0008 = 0x67e00
[30] MSM_MDP_BASE1 + 0xc000c = 0x400
[30] MSM_MDP_BASE1 + 0xc0010 = 0x1ef0010
[30] MSM_MDP_BASE1 + 0xc0014 = 0x600
[30] MSM_MDP_BASE1 + 0xc0018 = 0x645ff
[30] MSM_MDP_BASE1 + 0xc001c = 0x0
[30] MSM_MDP_BASE1 + 0xc0020 = 0x0
[30] MSM_MDP_BASE1 + 0xc0024 = 0x0
[30] MSM_MDP_BASE1 + 0xc0028 = 0x0
[30] MSM_MDP_BASE1 + 0xc002c = 0x80ff0000
[30] MSM_MDP_BASE1 + 0xc0030 = 0x0
[30] MSM_MDP_BASE1 + 0xc0038 = 0x7
[30] MSM_MDP_BASE1 + 0x90000 = 0x2002196
[30] MSM_MDP_BASE1 + 0x90004 = 0x32001e0
[30] MSM_MDP_BASE1 + 0x90008 = 0x0
[30] MSM_MDP_BASE1 + 0x9000c = 0x3c0
[30] MSM_MDP_BASE1 + 0x90010 = 0x0
[40] MSM_MDP_BASE1 + 0x10004 = 0x1
[40] MSM_MDP_BASE1 + 0x10014 = 0x1
[40] MSM_MDP_BASE1 + 0x10100 = 0x100
[40] MSM_MDP_BASE1 + 0x18000 = 0x0
[40] MSM_MDP_BASE1 + 0x40000 = 0x32001e0
[40] MSM_MDP_BASE1 + 0x40008 = 0x32001e0
[40] MSM_MDP_BASE1 + 0x40010 = 0x3300000
[40] MSM_MDP_BASE1 + 0x40040 = 0x3c0
[40] MSM_MDP_BASE1 + 0x40050 = 0x24216
[40] MSM_MDP_BASE1 + 0x41008 = 0xffffffff
